
import csv
import uuid
import datetime
import io

# Provided raw data (pasted as string for simplicity)
raw_data = """Name	Section/Column	Assignee	Assignee Email	Start Date	Due Date	Tags	Notes	Projects	Parent task	Blocked By (Dependencies)	Blocking (Dependencies)	治具の種類	処理名	お客様名	製品番号	数量	1治具あたりの対応数	治具対応数量(1日あたり)	1日の対応可能数(製品)	準備日数	加工日数(治具)	コスト単価	販売単価	販売価格	全体コスト	利益	合計日数	総治具数量
[13140149]-A071 PSﾎﾙﾀﾞｰ 5箱	テンプレート作成						13140149	生産管理,商品テンプレート				黄13	無電解ﾆｯｹﾙ		13140149		26	20	520		0.00	1000	1000	0	0	0	0.00	0.00
[ｳﾁﾀﾞ/13140159]-Z822 PLR3/8ﾊｳｼﾞﾝｸﾞ	あ行						13140159	商品テンプレート					クローム	ｳﾁﾀﾞ					0					0	0	0	0.00	
[ｳﾁﾀﾞ/13140108]-RPS-1受圧部ｼﾘﾝﾀﾞｰ	あ行						13140108	商品テンプレート					クローム	ｳﾁﾀﾞ					0			40		0	0	0	0.00	
［出雲製作所/12180013」8900外筒-1日必達治具数[値なし]	あ行							生産管理,量産計画,商品テンプレート											0					0	0	0	0.00	
[ｱﾗｲﾊﾟｰﾂ/11280002]-T6N-5132A-3000 PIN	あ行							商品テンプレート				専用治具	クローム	ｱﾗｲﾊﾟｰﾂ	11280002	1500			0			70		0	105000	-105000	0.00	
[ｳﾁﾀﾞ/13140160]-Z821 PL内圧R3/8ﾊｳｼﾞﾝｸﾞ	あ行							商品テンプレート				6段	クローム	ｳﾁﾀﾞ	13140159	1000	12	15	180		5.56	100		0	100000	-100000	5.56	83.33
[ｳﾁﾀﾞ/13140303]-ﾊﾟｲﾌﾟ 9.5*90*5/0	あ行							商品テンプレート					クローム	ｳﾁﾀﾞ	13140303	4800			0			65		0	312000	-312000	0.00	
［ｳﾁﾀﾞ/13140277〕-ｼｬｰｼ押えﾊﾞﾈ-1日必達治具数[値なし]	あ行							生産管理,量産計画,商品テンプレート					三価黒ｸﾛﾍﾞｰｷﾝｸﾞ	ｳﾁﾀﾞ	13140277	1000			0					0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280023]-G350368-2 ｻｻｴｲﾀ	か行						21280023	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280023]-G350368-2 ｻｻｴｲﾀ -1日必達治具数[値なし]	か行			2024-09-22	2024-09-27		21280023	生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280023]-G350368-2 ｻｻｴｲﾀ	か行						21280023	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280023]-[ｶﾂﾗｼﾏ/21280023]-G350368-2 ｻｻｴｲﾀ の複製-1日必達治具数[値なし]	か行						21280023	生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280021]-G250527 ｲﾀ	か行						21280021	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280021]-G250527 ｲﾀ	か行						21280021	生産管理,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280030]-G250564　ｵｻｴｲﾀ	か行						21280030	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			40		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280022]-G250536 ｲﾀ	か行						21280022	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280024]-G350369-2 ｻｻｴｲﾀ	か行						21280024	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280020]-G271721-1 ｼｬﾌﾄ8φ穴用	か行						21280020	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			100		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280027]-G350354_ｻｻｴｲﾀ	か行						21280027	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ					0			220		0	0	0	0.00	
[ｶﾂﾗｼﾏ/21280028]-G350355_ｻｻｴｲﾀ-1日必達治具数[値なし]	か行						21280028	生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ	21280028	359			0			220		0	78980	-78980	0.00	
[ｶﾂﾗｼﾏ/21280025]-G271625_ｼｬﾌﾄ4φ-1日必達治具数[値なし]	か行						21280025	生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ｶﾂﾗｼﾏ		230			0			100		0	23000	-23000	0.00	
[ケーテーテック/24040655]-PE013 酸素継手(C)	か行						24040655	商品テンプレート					ﾆｯｹﾙ(吊るし)	ケーテーテック					0					0	0	0	0.00	
[ケーテーテック/24040572]-0C462561 加湿ﾋﾞﾝ用継手	か行						24040572	商品テンプレート					クローム	ケーテーテック					0					0	0	0	0.00	
[ケーテーテック/24041345]-HFS-291-065ﾛｰﾗ	か行						24041345	商品テンプレート					クローム	ケーテーテック					0					0	0	0	0.00	
小島製作所　2510002ﾌﾟﾗﾝｼﾞｰ	か行							商品テンプレート					クローム						0					0	0	0	0.00	
(有)菊池工業所　8φ*65　130-1日必達治具数[値なし]-1日必達治具数[値なし]	か行							生産管理,量産計画,商品テンプレート					六価ｸﾛｸﾛﾒｰﾄ	菊池工業所	22170001	900			0					0	0	0	0.00	
［ケーテーテック/24040020〕-R-2803Y-034-05金属ワッシャー-1日必達治具数[値なし]	か行							生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	ケーテーテック	24040020	404			0					0	0	0	0.00	
[ケーテーテック/24040439]-BFCA-6D-809A TCF500 ｹｰｼﾝｸﾞｴﾝﾄﾞｷｬｯﾌﾟ-1日必達治具数[値なし]	か行							生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	ケーテーテック	24040439	1000			0					0	0	0	0.00	
[ケーテーテック/24040439]-BFCA-6D-809A TCF500 ｹｰｼﾝｸﾞｴﾝﾄﾞｷｬｯﾌﾟ の複製	か行							商品テンプレート					ﾆｯｹﾙ(吊るし)	ケーテーテック	24040439	1000			0					0	0	0	0.00	
〔(有)葛三金属/21010213〕-336ﾀﾃ管棒ﾅｼ-1日必達治具数[値なし]	か行							生産管理,量産計画,商品テンプレート				ﾈｼﾞ(小)	クローム	(有)葛三金属	21010213	3053			0					0	0	0	0.00	
[葛三金属/21010090]-336ﾀﾃ管棒ｱﾘ	か行							生産管理,商品テンプレート				ﾈｼﾞ(小)	クローム	(有)葛三金属	21010090	3000			0					0	0	0	0.00	
[協立/22040370］EMﾗｯｸ PB-6A-1日必達治具数[値なし]	か行							生産管理,量産計画,商品テンプレート				13段	クローム	協立	22040370	512			0					0	0	0	0.00	
[三正工業/31380020]-562209440 TA ﾁｮｳｾｲｿｳﾁ-1日必達治具数[値なし]	さ行						31380020	生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業		2016			0			35		0	70560	-70560	0.00	
[三正工業/31380015]-562180709 TA ﾁｮｳｾｲｿｳﾁ	さ行						31380015	商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業					0			30		0	0	0	0.00	
[三正工業/31380001]-21011-30565 ｷｬｯﾌﾟｽｸﾘｭｳ-1日必達治具数[値なし]	さ行						31380001	生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業	31380001	800			0			12		0	9600	-9600	0.00	
[三正工業/31380030]-696888 MAｼｬﾌﾄ-1日必達治具数[値なし]	さ行						31380030	生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業		810			0			47		0	38070	-38070	0.00	
[三正工業/31380032]-YR3360012-1 KS ｽﾌﾟｰﾙ(1)-1日必達治具数[値なし]	さ行						31380032	生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業	31380028	810			0			46		0	37260	-37260	0.00	
［SPEC販売/33200035-SUS27mm7.5巻-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					六価ｸﾛｸﾛﾒｰﾄ	㈱SPEC販売	33200035	1000			0					0	0	0	0.00	
［SPEC販売/33200036-SUS27mm8.0巻-1日必達治具数[値なし]-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					六価ｸﾛｸﾛﾒｰﾄ	㈱SPEC販売	33200036	1000			0					0	0	0	0.00	
［杉田兄弟発条/33010161ﾌﾟﾚｯｼｬｰ-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					六価ｸﾛｸﾛﾒｰﾄ	(有)杉田兄弟発条		949			0					0	0	0	0.00	
［三正工業/31380042〕-00-0063902 KA WASHER（28909-10670)-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業		1008			0					0	0	0	0.00	
［ｾｲｺｰ/34110003〕-EV-DOUOOO-M010-5D0電極部品ｶｿｰﾄﾞﾀｰﾐﾅﾙ-1日必達治具数[値なし]-1日必達治具数[値なし]-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					クローム	ｾｲｺｰ	34110003	1236			0					0	0	0	0.00	
[杉田兄弟発條/33010164]-2356M8101 電池接点(-)-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	(有)杉田兄弟発条	33010164	1500			0					0	0	0	0.00	
[杉田兄弟発條/33010164]-2356M8101 電池接点(-) の複製	さ行							生産管理,商品テンプレート					ﾆｯｹﾙ(吊るし)	(有)杉田兄弟発条	33010164	1500			0					0	0	0	0.00	
[三正工業/31380002〕-562429130TA ｷｬｯﾌﾟﾀﾝｸ-1日必達治具数[値なし]	さ行							生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	三正工業	31380002	249			0					0	0	0	0.00	
〔三協製作所/31110101〕-(09)YCP147628-CRP	さ行							生産管理,商品テンプレート				黄13	クローム	㈱三協製作所	31110101	2000			0					0	0	0	0.00	
[ﾀｲｾｰﾃｸﾆｶ/41010585]-出口継手	た行						41010585	生産管理,商品テンプレート				青13	クローム	ﾀｲｾｰﾃｸﾆｶ		1000			0					0	0	0	0.00	
[大東製作所/41050010]-胴ｱﾝｸﾞﾙ25A(04052601)	た行						41050010	商品テンプレート					クローム	大東製作所					0					0	0	0	0.00	
[翼工業/43040002]-ｽﾓｰﾙﾎﾞｱ	た行						43040002	商品テンプレート				赤13	クローム	翼工業		6000	26	40	1040		5.77			0	0	0	5.77	230.77
数量チェック完了					2024-09-20				[翼工業/43040002]-ｽﾓｰﾙﾎﾞｱ										0					0	0	0	0.00	
[東洋ｽﾌﾟﾘﾝｸﾞ/45020224]-D14-WA2W-15 WA2Wｶﾊﾞｰ-1日必達治具数[値なし]	た行						45020224	生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	東洋ｽﾌﾟﾘﾝｸﾞ		4000			0			18		0	72000	-72000	0.00	
[東洋ｽﾌﾟﾘﾝｸﾞ/45020224]-D14-WA2W-15 WA2Wｶﾊﾞｰ の複製	た行						45020224	商品テンプレート					ﾆｯｹﾙ(吊るし)	東洋ｽﾌﾟﾘﾝｸﾞ		4000			0			18		0	72000	-72000	0.00	
[東和製作所/45250051]-ｱｳﾄﾘｶﾞｰｱｰﾑ	た行						45250051	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	東和製作所					0					0	0	0	0.00	
[常盤ｺﾞﾑ/45340001]-IHI防振ｺﾞﾑ	た行						45340001	商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	常盤ｺﾞﾑ					0					0	0	0	0.00	
[東京鋲兼/45300039]-SUM24L NUT-GROUND	た行	小栗　和之	smgogusurf@gmail.com					商品テンプレート				9段	三価ｸﾛﾒｰﾄ(吊るし)	東京鋲兼	45300039	2100	16		0					0	0	0	0.00	131.25
[東京鋲兼/45300039]-SUM24L NUT-GROUND の複製-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート				9段	三価ｸﾛﾒｰﾄ(吊るし)	東京鋲兼	45300039	2100	16		0					0	0	0	0.00	131.25
[ﾀｲｾｰﾃｸﾆｶ/41010743]-C441110201 ﾛｰﾗｰﾋﾟﾝ NL0237	た行							商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ﾀｲｾｰﾃｸﾆｶ	41010743				0					0	0	0	0.00	
[ﾀｲｾｰﾃｸﾆｶ/41010743]-C441110201 ﾛｰﾗｰﾋﾟﾝ NL0237 の複製-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ﾀｲｾｰﾃｸﾆｶ	41010743				0					0	0	0	0.00	
[ﾀｲｾｰﾃｸﾆｶ/41010742]-C441110202 ﾛｰﾗｰﾋﾟﾝ NL0322	た行							商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ﾀｲｾｰﾃｸﾆｶ	41010742				0					0	0	0	0.00	
[ﾀｲｾｰﾃｸﾆｶ/41010742]-C441110202 ﾛｰﾗｰﾋﾟﾝ NL0322 の複製-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)	ﾀｲｾｰﾃｸﾆｶ	41010742				0					0	0	0	0.00	
［武井製作所/41470023〕-212-500066T SOCKET本体（SH450LT)-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	㈱武井製作所	41070023	326			0					0	0	0	0.00	
[ﾀｲｾｰﾃｸﾆｶ/41010585]-出口継手	た行							商品テンプレート					クローム	ﾀｲｾｰﾃｸﾆｶ	41010585	1500			0					0	0	0	0.00	
[ﾀｶﾔﾏ/54030028]-TS4-0100B 油量計ふた	た行							商品テンプレート				W6段	クローム	ﾀｶﾔﾏ	54030028	5000			0					0	0	0	0.00	
[ﾀｶﾔﾏ/54030028]-TS4-0100B 油量計ふた の複製-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート				W6段	クローム	ﾀｶﾔﾏ	54030028	5000			0					0	0	0	0.00	
[寺田金属/44090016]-φ9ﾛｰﾚｯﾄ	た行							商品テンプレート				ﾈｼﾞ(小)	クローム	寺田金属	44090016	3000			0					0	0	0	0.00	
[寺田金属/44090016]-φ9ﾛｰﾚｯﾄ の複製-1日必達治具数[値なし]	た行							生産管理,量産計画,商品テンプレート				ﾈｼﾞ(小)	クローム	寺田金属	44090016	3000			0					0	0	0	0.00	
	た行							商品テンプレート											0					0	0	0	0.00	
[中山製作所(千葉)/51110045]-板ﾊﾞﾈA	な行						51110045	商品テンプレート					ﾆｯｹﾙ(吊るし)	中山製作所(千葉)					0					0	0	0	0.00	
[中山製作所(千葉)/51110009]-板ﾊﾞﾈB-1日必達治具数[値なし]-1日必達治具数[値なし]	な行						51110009	生産管理,量産計画,商品テンプレート				19段	ﾆｯｹﾙ(吊るし)	中山製作所(千葉)	51110009	2050			0					0	0	0	0.00	
[中山製作所(千葉)/51110022]-板ﾊﾞﾈC	な行						51110022	商品テンプレート					ﾆｯｹﾙ(吊るし)	中山製作所(千葉)					0					0	0	0	0.00	
[中山製作所(千葉)/51110021]-可動鉄片ﾊﾞﾈ-1日必達治具数[値なし]	な行						51110021	生産管理,量産計画,商品テンプレート				専用治具	ﾆｯｹﾙ(吊るし)	中山製作所(千葉)	51110021	3480			0					0	0	0	0.00	
[ﾅﾍﾞ金属/51170037]-THA-8特注	な行						51170037	商品テンプレート					三価ｸﾛｰﾑ(吊るし)	ﾅﾍﾞ金属					0					0	0	0	0.00	
[日光ばね/52060034]-天井埋め込みｾﾝｻｰ用ﾊﾞﾈ	な行						52060034	商品テンプレート					ﾕﾆｸﾛ(吊るし)	日光ばね					0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010007]-温圧計ｳｪﾙ65L-1日必達治具数[値なし]-1日必達治具数[値なし]	な行						54010007	生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010007	1500			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010062]-温圧計ｽﾃﾑﾀﾝｸ芯-1日必達治具数[値なし]	な行						54010062	生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ		1500			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010062]-温圧計ｽﾃﾑﾀﾝｸ芯 の複製	な行						54010062	商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ		1500			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010002]-温圧計ｳｪﾙ部品-1日必達治具数[値なし]-1日必達治具数[値なし]	な行						54010002	生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010002	2000			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010011]-温圧計ｳｪﾙ100L	な行						54010011	商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ					0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010063]-導圧管袋ﾅｯﾄG3/8	な行						54010063	商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ					0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010078]-温圧計 隔測用ﾘｰﾄﾞ出口-1日必達治具数[値なし]	な行							生産管理,量産計画,商品テンプレート				青13	ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010078	1000			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010078]-温圧計 隔測用ﾘｰﾄﾞ出口 の複製	な行							商品テンプレート				青13	ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010078	1000			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010067］M18ｽﾃﾑﾘｰﾄﾞ取出口4用　-1日必達治具数[値なし]	な行							生産管理,量産計画,商品テンプレート				黄13	ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010067	1500			0					0	0	0	0.00	
[ﾈｽﾃｯｸ/54010028］設定針φ75用(小)-1日必達治具数[値なし]	な行							生産管理,量産計画,商品テンプレート					ﾆｯｹﾙ(吊るし)	ﾈｽﾃｯｸ	54010028	2720			0					0	0	0	0.00	
〔中山製作所(千葉)/51110039〕板ﾊﾞﾈD-1日必達治具数[値なし]	な行							生産管理,量産計画,商品テンプレート				19段	ﾆｯｹﾙ(吊るし)	中山製作所(千葉)	51110039	4100			0					0	0	0	0.00	
[ﾊﾟｰﾂ精工営業/61130466]-0360513 3"用φ13ｼｬﾌﾄ-1日必達治具数[値なし]-1日必達治具数[値なし]-1日必達治具数[値なし]	は行						61130466	生産管理,量産計画,商品テンプレート					ﾕﾆｸﾛ(吊るし)	ﾊﾟｰﾂ精工営業		1000			0				80	80000	0	80000	0.00	
[羽鳥産業/61030398]-0087-866 ｶﾞｽﾁｭｰﾌﾞ-1日必達治具数[値なし]	は行						61030398	生産管理,量産計画,商品テンプレート				2段	半光沢ニッケル	羽鳥産業		3200			0			30		0	96000	-96000	0.00	
[羽鳥産業/61030265]-0331-001-1安全弁ﾎﾞﾃﾞｨ	は行						61030265	商品テンプレート					クローム	羽鳥産業	61030265	3000			0			15		0	45000	-45000	0.00	
[羽鳥産業/61030265]-0331-001-1安全弁ﾎﾞﾃﾞｨ の複製-1日必達治具数[値なし]	は行						61030265	生産管理,量産計画,商品テンプレート					クローム	羽鳥産業	61030265	3000			0			15		0	45000	-45000	0.00	
[羽鳥産業/61030452]-0087-945ﾘｺｲﾙﾛｯﾄﾞB	は行						61030452	商品テンプレート					ｼｮｯﾄ無光沢黒ﾆｯｹﾙ(吊るし)	羽鳥産業					0					0	0	0	0.00	
㈱ホクト/65020046〕-φ130*60	は行							商品テンプレート					六価ｸﾛﾒｰﾄ(吊るし)						0					0	0	0	0.00	
[羽鳥産業/61030634]-0211-775 S&W M327 R8MGﾑｰﾝｸﾘｯﾌﾟﾛｰﾃﾞｨﾝ	は行							商品テンプレート				10段	ﾆｯｹﾙ(吊るし)	羽鳥産業	61030634	1863		30	0			20		0	37260	-37260	0.00	
[羽鳥産業/61030337〕-0262-275 CZ75EHｲﾝﾅーﾊﾞﾚﾙ-1日必達治具数[値なし]	は行							生産管理,量産計画,商品テンプレート					黒Ni(吊るし)	羽鳥産業	61030337	1076			0					0	0	0	0.00	
[羽鳥産業/61030364〕-0087-846 ﾛｯｷﾝｸﾞﾌﾟﾚｰﾄ-1日必達治具数[値なし]	は行							生産管理,量産計画,商品テンプレート					HBﾌﾞﾗｯｸ	羽鳥産業		4547			0					0	0	0	0.00	
「羽鳥産業/61030360〕-0087-844ﾘｱｻｲﾄｽｹｰﾙ-1日必達治具数[値なし]	は行							生産管理,量産計画,商品テンプレート					HBﾌﾞﾗｯｸ	羽鳥産業		3600			0					0	0	0	0.00	
［羽鳥産業/61030367〕-0087845ﾘｱｻｲﾄｱﾝﾀﾞｰﾌﾟﾚｰﾄ-1日必達治具数[値なし]	は行							生産管理,量産計画,商品テンプレート					HBﾌﾞﾗｯｸ	羽鳥産業		920			0					0	0	0	0.00	
[羽鳥産業/61030376］-0250-063RCAｷｬｯﾌﾟ-1日必達治具数[値なし]	は行							生産管理,量産計画,商品テンプレート				19段	銅下Ni	羽鳥産業	61030376	2000			0					0	0	0	0.00	
	は行							商品テンプレート											0					0	0	0	0.00	
[三ヶ島製作所/72220012]-3000R 内板	ま行						72220012	商品テンプレート					クローム	三ヶ島製作所		3000			0			40		0	120000	-120000	0.00	
[ﾐｻﾄ製作所/72010042]-GET0023C	ま行						72010042	商品テンプレート				赤13	銅下Ni	ﾐｻﾄ製作所		999			0			30		0	29970	-29970	0.00	
[山本工場/81320004]-MD0568-1日必達治具数[値なし]	や行						81320004	生産管理,量産計画,商品テンプレート					三価ｸﾛﾒｰﾄ(吊るし)	山本工場		1002			0				40	40080	0	40080	0.00	
[ﾕｰﾜ/82010302]-85-0919Pﾌﾞﾗｹｯﾄ	や行						82010302	商品テンプレート				15段	ﾆｯｹﾙ(吊るし)	ﾕｰﾜ					0					0	0	0	0.00	
[ﾕｰﾜ/82010302]-85-0919Pﾌﾞﾗｹｯﾄ の複製-1日必達治具数[値なし]-1日必達治具数[値なし]	や行						82010302	生産管理,量産計画,商品テンプレート				15段	ﾆｯｹﾙ(吊るし)	ﾕｰﾜ					0					0	0	0	0.00	
[佑和工業/82140002]-ｱｲﾎﾞﾙﾄ-L	や行						82140002	量産計画,商品テンプレート				専用治具	三価クローム	佑和工業		15000	30	30	900		16.67	50		0	750000	-750000	16.67	500.00
[佑和工業/82140002]-ｱｲﾎﾞﾙﾄ-L の複製-1日必達治具数[値なし]	や行						82140002	生産管理,量産計画,商品テンプレート				専用治具	三価クローム	佑和工業		15000	30	30	900		16.67	50		0	750000	-750000	16.67	500.00
[佑和工業/82140002]-ｱｲﾎﾞﾙﾄ-L の複製	や行						82140002	商品テンプレート				専用治具	三価クローム	佑和工業		15000	30	30	900		16.67	50		0	750000	-750000	16.67	500.00
[佑和工業/82140002]-ｱｲﾎﾞﾙﾄ-L の複製	や行						82140002	生産管理,商品テンプレート				専用治具	三価クローム	佑和工業		15000	30	30	900		16.67	50		0	750000	-750000	16.67	500.00
[佑和工業/82140002]-ｱｲﾎﾞﾙﾄ-L の複製-1日必達治具数[値なし]-1日必達治具数[値なし]-1日必達治具数[値なし]	や行						82140002	生産管理,量産計画,商品テンプレート				専用治具	三価クローム	佑和工業		15000	30	10	300		50.00	50		0	750000	-750000	50.00	500.00
[ﾕｰﾜ/82010076]-85-0230HAZ-1 銅管ﾛﾝｸﾞﾉｽﾞﾙ	や行						82010076	商品テンプレート					無電解ﾆｯｹﾙ	ﾕｰﾜ					0			35		0	0	0	0.00	
[ﾕｰﾜ/82010029］-15-0624Pｽﾗｲﾄﾞﾌﾟﾚｰﾄ　-1日必達治具数[値なし]-1日必達治具数[値なし]	や行							生産管理,量産計画,商品テンプレート				13段	クローム	ﾕｰﾜ		1050			0					0	0	0	0.00	
ﾕｰﾜ/82010015- 15-0228Pｶﾗｰ　-1日必達治具数[値なし]-1日必達治具数[値なし]-1日必達治具数[値なし]-1日必達治具数[値なし]	や行							生産管理,量産計画,商品テンプレート					クローム	ﾕｰﾜ	82010015	5000			0					0	0	0	0.00	
	ら行							商品テンプレート											0					0	0	0	0.00	
"""

# Parsers
def parse_int(val):
    try:
        return int(float(val.replace(',', '')))
    except:
        return 0

def parse_float(val):
    try:
        return float(val.replace(',', ''))
    except:
        return 0.0

# Store masters to avoid duplicates and map entries
clients = {} # name -> id
plating_types = {} # name -> id
jigs = {} # name -> id
jobs = []

# Process TSV
# The provided data seems to be copy-pasted so tabs might be spaces or mixed.
# But assuming standard TSV from the "Name...Sales" line.
# Let's manually parse line by line to handle potential format issues

lines = raw_data.strip().split('\n')
# Skip header
lines = lines[1:]

for line in lines:
    cols = line.split('\t')
    if len(cols) < 20: continue # Skip malformed lines

    # Mapping based on header count (approx 29 columns in header)
    # Name	Section/Column	Assignee	Assignee Email	Start Date	Due Date	Tags	Notes	Projects	Parent task	Blocked By (Dependencies)	Blocking (Dependencies)	治具の種類	処理名	お客様名	製品番号	数量	1治具あたりの対応数	治具対応数量(1日あたり)	1日の対応可能数(製品)	準備日数	加工日数(治具)	コスト単価	販売単価	販売価格	全体コスト	利益	合計日数	総治具数量
    
    col_name = cols[0].strip()
    col_jig = cols[12].strip()
    col_plating = cols[13].strip()
    col_client = cols[14].strip()
    col_quantity = cols[16].strip()
    col_unit_price = cols[23].strip() # 販売単価
    col_price = cols[24].strip() # 販売価格

    if not col_name: continue

    # Clients
    if col_client and col_client not in clients:
        clients[col_client] = str(uuid.uuid4())
    elif not col_client:
        # Try to extract from Name: [ClientName/Product...]
        import re
        match = re.match(r'[\[［〔「](.+?)[/／]', col_name)
        if match:
             extracted = match.group(1).strip()
             if extracted not in clients:
                 clients[extracted] = str(uuid.uuid4())
             col_client = extracted
        else:
             # Default fallback
             if '不明' not in clients: clients['不明'] = str(uuid.uuid4())
             col_client = '不明'

    # Plating
    if col_plating and col_plating not in plating_types:
        plating_types[col_plating] = str(uuid.uuid4())

    # Jigs
    if col_jig and col_jig not in jigs:
        jigs[col_jig] = str(uuid.uuid4())

    # Job
    jobs.append({
        'id': str(uuid.uuid4()),
        'productName': col_name,
        'clientId': clients[col_client],
        'platingTypeId': plating_types.get(col_plating),
        'jigId': jigs.get(col_jig),
        'quantity': parse_int(col_quantity),
        'unitPrice': parse_float(col_unit_price),
        'price': parse_float(col_price),
        'status': '受付', # Default
        'startDate': datetime.date.today().isoformat(),
        'deliveryDate': (datetime.date.today() + datetime.timedelta(days=7)).isoformat()
    })

# Generate SQL
sql = []
sql.append('-- Provided data import script')
sql.append('TRUNCATE TABLE "jobs", "clients", "platingTypes", "jigs", "correspondenceLogs" CASCADE;')

# Insert Clients
sql.append('\n-- Clients')
for name, uid in clients.items():
    safe_name = name.replace("'", "''")
    sql.append(f"INSERT INTO \"clients\" (id, name) VALUES ('{uid}', '{safe_name}');")

# Insert Plating Types
sql.append('\n-- Plating Types')
for name, uid in plating_types.items():
    safe_name = name.replace("'", "''")
    sql.append(f"INSERT INTO \"platingTypes\" (id, name, \"unitPrice\", \"costPerLot\") VALUES ('{uid}', '{safe_name}', 0, 0);")

# Insert Jigs
sql.append('\n-- Jigs')
for name, uid in jigs.items():
    safe_name = name.replace("'", "''")
    sql.append(f"INSERT INTO \"jigs\" (id, name, \"totalQuantity\") VALUES ('{uid}', '{safe_name}', 0);")

# Insert Jobs
sql.append('\n-- Jobs')
for job in jobs:
    pid = job['platingTypeId'] if job['platingTypeId'] else 'NULL' # Should handle null if not found
    jid = job['jigId'] if job['jigId'] else 'NULL'
    
    if pid == 'NULL':
        # Create a default plating type if missing
        pass 

    # Construct values
    val_pid = f"'{pid}'" if pid != 'NULL' else 'NULL'
    val_jid = f"'{jid}'" if jid != 'NULL' else 'NULL'
    
    safe_product_name = job['productName'].replace("'", "''")

    sql.append(f"INSERT INTO \"jobs\" (id, \"productName\", \"clientId\", \"platingTypeId\", \"jigId\", quantity, \"unitPrice\", price, cost, status, \"startDate\", \"deliveryDate\", \"createdAt\", \"updatedAt\") VALUES ('{job['id']}', '{safe_product_name}', '{job['clientId']}', {val_pid}, {val_jid}, {job['quantity']}, {job['unitPrice']}, {job['price']}, 0, '{job['status']}', '{job['startDate']}', '{job['deliveryDate']}', NOW(), NOW());")

print('\n'.join(sql))
